plbstl/first-contribution/action.yml
name: First Contribution
description: Automatically respond to a user's first contribution to your repository.
author: Paul Ebose

branding:
  icon: activity
  color: green

inputs:
  token:
    description:
      The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to add comments and labels. Defaults to `github.token`.
    default: ${{ github.token }}
  issue-opened-msg:
    description: Message for a first-time contributor when they open a new issue.
  pr-opened-msg:
    description: Message for a first-time contributor when they open a new pull request.
  issue-completed-msg:
    description: Message for a first-time contributor when their issue is closed as completed.
  issue-not-planned-msg:
    description: Message for a first-time contributor when their issue is closed as not planned.
  pr-merged-msg:
    description: Message for a first-time contributor when their pull request is merged.
  pr-closed-msg:
    description: Message for a first-time contributor when their pull request is closed without being merged.
  labels:
    description: Comma-separated list of labels to add to an issue or PR from a first-time contributor.
  issue-labels:
    description: Comma-separated list of labels for a first-time issue. Takes precedence over the `labels` input.
  pr-labels:
    description: Comma-separated list of labels for a first-time pull request. Takes precedence over the `labels` input.
  contribution-mode:
    description: |
      Controls how first contributions are tracked.
      - (default): Issues and pull requests are tracked separately. The Action triggers for a user's first issue AND their first pull request.
      - `once`: The Action triggers only on the user's very first contribution to the repository, whether it's an issue OR a pull request.
  fail-on-error:
    description:
      If `true`, the Action will fail the workflow step if an error occurs. If `false`, it will log the error without
      failing.
    default: 'false'
  reactions:
    description: >
      A comma-separated list of emoji reactions to add to the issue or PR body. Must be one of: `+1`, `-1`, `laugh`,
      `confused`, `heart`, `hooray`, `rocket`, `eyes`.
  issue-reactions:
    description: >
      Comma-separated list of emoji reactions to add to the issue body. Takes precedence over the `reactions` input.
      Must be one of: `+1`, `-1`, `laugh`, `confused`, `heart`, `hooray`, `rocket`, `eyes`.
  pr-reactions:
    description: >
      Comma-separated list of emoji reactions to add to the pull request body. Takes precedence over the `reactions`
      input. Must be one of: `+1`, `-1`, `laugh`, `confused`, `heart`, `hooray`, `rocket`, `eyes`.

outputs:
  type:
    description: Where the first contribution was made. `issue` or `pr`.
  number:
    description: The number of the issue or pull request.
  username:
    description: The GitHub username of the first-time contributor.
  comment-url:
    description: URL of the comment posted in response to the user's first contribution.

runs:
  using: node24
  main: dist/index.js

meshtastic/firmware/.github/workflows/first_time_contributor.yml
- uses: plbstl/first-contribution@v4
  with:
    labels: first-contribution
    issue-opened-msg: |
      ### @{fc-author}, Welcome to Meshtastic! :wave:

      Thanks for opening your first issue. If it's helpful, an easy way
      to get logs is the "Open Serial Monitor" button on the [Web Flasher](https://flasher.meshtastic.org).

      If you have ideas for features, note that we often debate big ideas
      in the [discussions tab](https://github.com/wjkennedy/meshtasticfirmware/discussions/categories/ideas)
      first. This tracker tends to be for ideas that have community
      consensus and a clear implementation.

      We're very active [on discord](https://discord.com/invite/meshtastic),
      especially the \#firmware and \#alphanauts-testing channels. If you'll
      be around for a while, we'd love to see you there!

      Welcome to the community! :heart:

    pr-opened-msg: |
      ### @{fc-author}, Welcome to Meshtastic!

      Thanks for opening your first pull request. We really appreciate it.

      We discuss work as a team in discord, please join us in the [#firmware channel](https://discord.com/invite/meshtastic).
      There's a big backlog of patches at the moment. If you have time,
      please help us with some code review and testing of [other PRs](https://github.com/wjkennedy/meshtasticfirmware/pulls)!

      Welcome to the team :smile:

matplotlib/matplotlib/.github/workflows/pr_welcome.yml
- uses: plbstl/first-contribution@4b2b042fffa26792504a18e49aa9543a87bec077  # v4.1.0
  with:
    labels: first-contribution
    pr-opened-msg: >+
      Thank you for opening your first PR into Matplotlib!


      If you have not heard from us in a week or so, please leave a new
      comment below and that should bring it to our attention.
      Most of our reviewers are volunteers and sometimes things fall
      through the cracks.


      You can also join us [on
      gitter](https://gitter.im/matplotlib/matplotlib) for real-time
      discussion.


      For details on testing, writing docs, and our review process,
      please see [the developer
      guide](https://matplotlib.org/devdocs/devel/index.html).

      **Please let us know  if (and how) you use AI, it will help us give you
      better feedback on your PR.**


      We strive to be a welcoming and open project. Please follow our
      [Code of
      Conduct](https://github.com/matplotlib/matplotlib/blob/main/CODE_OF_CONDUCT.md).
    issue-opened-msg: ""

bjlittle/playground/.github/workflows/ci-first-contribution.yml
uses: plbstl/first-contribution@v4
with:
  token: ${{ secrets.GEOVISTA_BOT_FIRST_CONTRIBUTION }}
  
  issue-reactions: eyes, hooray
  pr-reactions: eyes, hooray
  issue-labels: first-issue
  pr-labels: first-pull-request

  issue-opened-msg: |
    Hey @{fc-author}!

    Congrats! Your first issue :tada:

    Welcome and thanks for taking the time to feedback and tell us how to improve `geovista` :heart:

    Please check out our [Code of Conduct](https://github.com/bjlittle/geovista/blob/main/CODE_OF_CONDUCT.md) and [Contribution Guide](https://geovista.readthedocs.io/en/latest/developer/index.html) to learn how to interact with and contribute to the `geovista` community.

  pr-opened-msg: |
    Hey @{fc-author}!

    Awesome! Your first pull-request! :partying_face:

    Welcome and thanks for taking the time to contribute to `geovista` :heart:

    Make sure to check out our [Code of Conduct](https://github.com/bjlittle/geovista/blob/main/CODE_OF_CONDUCT.md) and [Contribution Guide](https://geovista.readthedocs.io/en/latest/developer/index.html) to learn how to interact and contribute to the `geovista` community.

  pr-merged-msg: |
    Hey @{fc-author}!

    Congrats on banking your first `geovista` pull-request!

    Let the good times roll! 🤟

meshtastic/firmware/.github/workflows/first_time_contributor.yml
- uses: plbstl/first-contribution@v4
  with:
    labels: first-contribution
    issue-opened-msg: |
      ### @{fc-author}, Welcome to Meshtastic! :wave:

      Thanks for opening your first issue. If it's helpful, an easy way
      to get logs is the "Open Serial Monitor" button on the (Web Flasher)[https://flasher.meshtastic.org].

      If you have ideas for features, note that we often debate big ideas
      in the [discussions tab](https://github.com/meshtastic/firmware/discussions/categories/ideas)
      first. This tracker tends to be for ideas that have community
      consensus and a clear implementation.

      We're very active [on discord](https://discord.com/invite/meshtastic),
      especially the \#firmware and \#alphanauts-testing channels. If you'll
      be around for a while, we'd love to see you there!

      Welcome to the community! :heart:

    pr-opened-msg: |
      ### @{fc-author}, Welcome to Meshtastic!

      Thanks for opening your first pull request. We really appreciate it.

      We discuss work as a team in discord, please join us in the [#firmware channel](https://discord.com/invite/meshtastic).
      There's a big backlog of patches at the moment. If you have time,
      please help us with some code review and testing of [other PRs](https://github.com/meshtastic/firmware/pulls)!

      Welcome to the team :smile: