plbstl/first-contribution/action.yml
name: First Contribution
description: Automatically respond to a user's first contribution to your repository.
author: Paul Ebose

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: activity
  color: green

# Define your inputs here.
inputs:
  token:
    description:
      The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to add relevant comments and labels. This defaults to
      `github.token`.
    default: ${{ github.token }}
  issue-opened-msg:
    description: Message to reply a first-time contributor with, when they open a new issue.
  pr-opened-msg:
    description: Message to reply a first-time contributor with, when they open a new pull request.
  issue-completed-msg:
    description: Message to reply a first-time contributor with, when their authored issue is CLOSED AS COMPLETED.
  issue-not-planned-msg:
    description: Message to reply a first-time contributor with, when their authored issue is CLOSED AS NOT_PLANNED.
  pr-merged-msg:
    description: Message to reply a first-time contributor with, when their authored pull request is MERGED.
  pr-closed-msg:
    description:
      Message to reply a first-time contributor with, when their authored pull request is CLOSED without being merged.
  labels:
    description:
      Comma-separated list of labels that should be added to an issue or pull request opened by a first-time
      contributor.
  issue-labels:
    description:
      Comma-separated list of labels that should be added to an issue authored by a first-time contributor. Takes
      precedence over the 'labels' input.
  pr-labels:
    description:
      Comma-separated list of labels that should be added to a pull request authored by a first-time contributor. Takes
      precedence over the 'labels' input.

# Define your outputs here.
outputs:
  type:
    description: Where the first contribution was made. `issue` or `pr`.
  number:
    description: Unique number of the issue or pull request.
  username:
    description: GitHub username of the first-time contributor.
  comment-url:
    description: URL to the comment that was made in response to the user's first contribution.

runs:
  using: node20
  main: dist/index.js

roc-streaming/ci/.github/workflows/pr_check_first.yml
- uses: plbstl/first-contribution@v3
  with:
    labels: contribution
    pr-opened-msg: |
      :robot: Welcome! Thanks for your interest in contributing to the project!

      Here is a short check-list to help you get started:

       **Creating pull request**

       - Target PR to ${{ inputs.base-branch }} branch.
       - Reference related issue in PR description.
       - Ensure all CI checks pass.

       **Code review**

       - Mark PR as draft until it's ready. When ready, undraft and request review.
       - Don't resolve discussions by yourself, instead leave a comment or thumbs up.
       - Re-request review after addressing all discussions.

       Refer to [contribution guidelines](https://roc-streaming.org/toolkit/docs/development/contribution_guidelines.html) for futher details.

JabRef/jabref/.github/workflows/on-pr-opened.yml
- uses: plbstl/first-contribution@v3
  with:
    labels: first contrib
    pr-opened-msg: |
      ### Hey @{fc-author}!

      Thank you for contributing to JabRef! Your help is truly appreciated :heart:.

      We have automatic checks in place, based on which you will soon get automated feedback if any of them are failing.
      We also use [TragBot](https://usetrag.com/) with custom rules that scans your changes and provides some preliminary comments, before a maintainer takes a look.
      TragBot is still learning, and may not always be accurate.
      In the "Files changed" tab, you can go through its comments and just click on "Resolve conversation" if you are sure that it is incorrect, or comment on the conversation if you are doubtful.

      Please re-check our [contribution guide](https://github.com/JabRef/jabref/blob/main/CONTRIBUTING.md) in case of any other doubts related to our contribution workflow.

InditexTech/redkeyrobin/.github/workflows/pr-verify.yml
- uses: plbstl/first-contribution@07f211b42b5db787c5220a4b43f888a904abed34 # v3
  with:
    pr-opened-msg: |
      👋 Thanks for your contribution!

      Before we can review or merge this pull request, we need you to **sign the Contributor License Agreement (CLA)**.

      Please read and sign the CLA at the following link:
      👉 https://github.com/InditexTech/foss/blob/main/CONTRIBUTING.md#prerequisites

      If you have already signed it, feel free to comment here to confirm and we'll verify it.
      If you have any questions, don't hesitate to reach out. Thanks.

      cc: @InditexTech/oso-admins